app.py

from flask import Flask, request, render_template

app = Flask(__name__)

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/calculate', methods=['POST'])
def calculate():
    num1 = int(request.form['num1'])
    num2 = int(request.form['num2'])
    operator = request.form['operator']
    result = 0
    
    if operator == '+':
        result = num1 + num2
    elif operator == '-':
        result = num1 - num2
    elif operator == '*':
        result = num1 * num2
    elif operator == '/':
        result = num1 / num2
    
    return render_template('result.html', result=result)

if __name__ == '__main__':
    app.run(debug=True)


index.html

<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
</head>
<body>
	<h1>Calculator</h1>
	<form method="POST" action="/calculate">
		<label for="num1">Number 1:</label>
		<input type="number" name="num1" required><br><br>
		
		<label for="num2">Number 2:</label>
		<input type="number" name="num2" required><br><br>
		
		<label for="operator">Operator:</label>
		<select name="operator" required>
			<option value="">Select an operator</option>
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
		</select><br><br>
		
		<input type="submit" value="Calculate">
	</form>
</body>
</html>


result.html

<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
</head>
<body>
	<h1>Result</h1>
	<p>The result is {{ result }}</p>
</body>
</html>